.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  gap: 2rem;
}

@media only screen and (max-width: 425px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
} 

.price {
  font-weight: bold;
  font-size: x-large;
}

.testimonial-card {
  margin-top: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  margin-right: 20px;
}

.testimonial-quote {
  font-size: 16px;
  line-height: 1.4;
}

.testimonial-quote p {
  margin-bottom: 10px;
}

.testimonial-quote cite {
  font-style: italic;
  color: #888;
}
